{
   "description": "arm-none-eabi-gcc",
   "name": "toolchain-pico",
   "system": [ "darwin_x86_64" ],
   "url": "https://github.com/earlephilhower/pico-quick-toolchain",
   "version": "5.100300.210706"
}
